.botGraphic {
    width:100%;
    height:190px;
    background-color:rgba(255, 0, 0, 0.142);
    z-index:-1;
    position:relative;
    border-style:solid;
    border-width:1px;
    
}

#bot-A-graphic {
    background-image:url('./sillyBot-images/bot-A.png');
    background-repeat:no-repeat;
    background-position:center;
    background-size:contain;
    animation: spin 80s infinite linear;

}

#bot-B-graphic {
    background-image:url('./sillyBot-images/bot-B.png');
    background-repeat:no-repeat;
    background-position:center;
    background-size:contain;
}

#bot-C-graphic {
    background-image:url('./sillyBot-images/bot-C.png');
    background-repeat:no-repeat;
    background-position:center;
    background-size:contain;
}




  .botCardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    justify-items: center;
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
}
  
  


.botCardItem-content {
    display: flex;
    min-width:300px;
    background-color:rgba(255, 0, 0, 0.037);
  }
  
  .botCardItem-col1,
  .botCardItem-col2 {
    flex: 1;
    padding: 5px;
  }

  .protocolChoiceWrap-B {
    margin-top:10px;
    margin-bottom:10px;

  }

  .botCardItem-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .botCardItem-col1 {
    align-self: flex-end;
  }

  .bot-all-wrap {
    width:100%;
    display: flex;
    justify-content: space-evenly;
  }

  
  

.botCardItem-wrap {
    min-width:420px;
    max-width:420px;
    border-style:solid;
    border-color:rgba(255, 255, 255, 0.104);
    border-width:1px;

}




.botCardContainer {

}

.protocolGraphic {
  min-width: 300px;
  height: auto;

  align-items:center;
  object-fit: cover;
  mix-blend-mode: difference;

  width: 500px; /* Set the width */
  height: 500px; /* Set the height */
  background-color: rgba(255, 242, 242, 0.142);
  z-index: -1;
  position: relative;
 
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; /* This will ensure that the image fits within the specified dimensions */
}


/*MOBILE */

@media (min-width: 768px) { /* Adjust breakpoint as needed */
  .botCardContainer {
    flex-direction: row;
    align-items:center;
    justify-content: center;
  }

  .botCardItem-col1,
  .botCardItem-col2 {
    width: 50%;
  }
}


/* For tablets: */
@media only screen and (max-width: 768px) {
  .protocolGraphic {
    min-width: 60%;
    max-width:100%;
  }
}

/* For mobile phones: */
@media only screen and (max-width: 480px) {
  .protocolGraphic {
    min-width: 50%;
    max-width:100%;
  }
}