body {

    color:rgba(255, 255, 255, 0.863);
    font-family: 'Roboto', sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:1.5;
    margin:0;
    padding:0;
    text-align:center;
}

/* General Styles */
.botGraphic {
    width:100%;
    height:190px;
    background-color:rgba(255, 0, 0, 0.142);
    z-index:-1;
    position:relative;
    border-style:solid;
    border-width:1px;
}

.botCardItem-wrap.botCard {
    width: 100%; /* adjust as needed */
}


    .botCardContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px; /* adjust as needed */
        overflow: auto; /* enables scrolling */
        min-width:100%;
        width:100%;
        max-width:100%;
    }


.botCardItem-content {
    display: flex;
    min-width:300px;
    background-color:rgba(255, 0, 0, 0.037);
}

.botCardItem-col1,
.botCardItem-col2 {
    flex: 1;
    padding: 5px;
    
}

.bot-all-wrap {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.protocolChoiceWrap-B {
    margin-bottom:10px;
}



.botCardItem-wrap {
    min-width:420px;
    max-width:420px;
    border-style:solid;
    border-color:rgba(255, 255, 255, 0.104);
    border-width:1px;
    display:flex;
}

.protocolGraphic {
  min-width: 300px;
  height: auto;
  align-items:center;
  object-fit: cover;
  mix-blend-mode: difference;
  width: 500px;
  height: 500px;
  z-index: 1;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-style:solid;
  border-width:1px;
  border-radius:8px;
  border-color:rgba(255, 255, 255, 0.063);
  transition: filter 0.5s ease; /* Add transition for smooth animation */

}

.protocolGraphic:hover {
    animation: saturation 1s infinite alternate; /* Add animation on hover */
  }
  
  @keyframes saturation {
    0% { 
      filter: saturate(1) brightness(1); 
    }
    100% { 
      filter: saturate(2) brightness(1.5); 
    }
  }

/* Bot Specific Styles */
#bot-A-graphic,
#bot-B-graphic,
#bot-C-graphic {
    background-repeat:no-repeat;
    background-position:center;
    background-size:contain;
}

#bot-A-graphic {
    background-image:url('./sillyBot-images/bot-A.png');
    animation: spin 80s infinite linear;
}

#bot-B-graphic {
    background-image:url('./sillyBot-images/bot-B.png');
}

#bot-C-graphic {
    background-image:url('./sillyBot-images/bot-C.png');
}

/* Responsive Styles */
@media (min-width: 768px) {
  .botCardContainer {
    flex-direction: row;
    align-items:center;
    justify-content: center;
  }

  .botCardItem-col1,
  .botCardItem-col2 {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .protocolGraphic {
    min-width: 60%;
    max-width:100%;
  }
}

@media only screen and (max-width: 480px) {
  .protocolGraphic {
    min-width: 50%;
    max-width:100%;
  }
}

.botText-Name {
    margin-top:10px;
    margin-bottom:20px;
}