/*compo css*/

body {
    background-color: #000000ed;
}


.image-mosaic {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
  }
  
  .bgLight {
      background-color:white;
      border-color:red!important;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
  }
  
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }

    .card-wide-wide {
        grid-column: span .5 / auto;
      }
  }
  
  .glow {
      border-style:solid;
      border-width: 3px;
      /*border-color: rgb(203, 255, 221);
      border-radius: 25;*/
  }

  .storyWrap {
    /*max-width:1900px;*/
    width:100%;
    height:auto;
    justify-content: center;
    
  }

  section {
    margin:20px;
    background-color:transparent;
  }
  .spacer {
    width:100%;
    height:40vh;
  }

  /*CRAZY SILL */

  .card:hover {
    border-color:red!important!;
  }