.kenburns-top-left {
	animation: kenburns-top-left 5s ease-out both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-1-18 23:52:29
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation kenburns-top-left
 * ----------------------------------------
 */
 @keyframes kenburns-top-left {
    0% {
      transform: scale(1) translate(0, 0);
      transform-origin: 16% 16%;
    }
    100% {
      transform: scale(1.25) translate(-20px, -15px);
      transform-origin: top left;
    }
  }
  


  .splashButton {
color: red !important;
  }


  /*ANIMATE ON SCROL LTEST FOR SPLASHY
*/


.fade-in {
  opacity: 0;
  animation: fade-in 1s forwards;
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}


.splashButton {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.075));

}