html {
    font-family: 'Space Mono', monospace;
}

* {
    animation: borderAnimation 10s infinite;
}


body {
    position: relative;
    color: #1f1f1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 20px;
    text-align: center;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 225, 113, 0.95), rgba(0, 225, 113, 0.85)), url(vyperBG.png);
    background-attachment: fixed;
    background-size: cover;
    mix-blend-mode: difference!important;
    z-index: -1;
}


h1,h2, h3 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

a {
    color: white;
    text-decoration: none;
}

.card {
    background-color: #00e171!important;
   
}

.highlight {
    background-color: black;
    color: #ffffff;
    font-weight: bold;
}

.address {
    font-style: italic;
    font-size: 0.9em;
}

.vyperLogo {
    mix-blend-mode:darken;
    width:400px;
    height:auto;
    margin:0px;
}

.info,
.schedule {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-bottom: 20px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.487);
}

.sponsor2 {
    display: flex!important;
    justify-content: space-between;
}

.cta {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00000054;
    color: #04ffe6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-style: solid;

    transition: background-color 0.3s;
}

.cta:hover {
    background-color: #000000;
    color: white;
}

ul {
    list-style-type: none;
    padding-left: 0;
    text-align: left;
}

ul li {
    margin-bottom: 10px;
}

.card {
    max-width: 500px;
}



.specialTitle {
    color: #ffffff;
    font-size: 5em;
    overflow: hidden;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.2;
    text-shadow:
    1px 1px 0px rgba(112, 255, 184, 0.95),
    -1px -1px 0px rgba(197, 255, 226, 0.95),
    2px 2px 0px rgba(0, 225, 113, 0.95),
    -2px -2px 0px rgba(155, 255, 205, 0.95),
    3px 3px 0px rgba(0, 225, 113, 0.95),
    -3px -3px 0px rgba(174, 255, 215, 0.95);
    mix-blend-mode: multipy;
    transition: transform 0.5s;
    /* Add transition for smooth transform */
}





.sponsor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sponsor img {
    width: 100%;
    /* Adjust this value to make the image larger or smaller */
    max-width: 4000px;
    /* This will prevent the image from becoming too large on big screens */
    margin: 30vh;
}


.sponsor2 {
    background-color: #f5f5f500;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;

}

.sponsor2 img {
    width: 320px;
    height: auto;

}



.sponsor {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*ANIMATIONS*/
@keyframes borderAnimation {
    0% {
        border-color: #000;
    }

    50% {
        border-color: rgb(255, 255, 255);
    }

    100% {
        border-color: #000;
    }
}

@keyframes rock {
    0% {
        transform: perspective(500px) rotateY(-20deg);
    }

    50% {
        transform: perspective(500px) rotateY(20deg);
    }

    100% {
        transform: perspective(500px) rotateY(-20deg);
    }
}



.sponsor2 {
    display: flex;
    justify-content: space-around
}
.sponsor2 img {
    width: 120px;
    /* Adjust this value to change the size of the sponsor images */
    height: auto;
}







/*MOBILE */




@media only screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
        padding: 10px;
        max-width: 420px;
        margin: 0 auto;
        /* This will center the body if the screen width is more than 400px */
    }

    .sponsor2 {
        background-color: #f5f5f500;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-width: 100%;

    }

    .map iframe {
        display: none;
        max-width: 400px;
        width: 100%;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.487);
    }

    .sponsor2 img {
        width: 100%;
        max-width: 400px;

    }

    /* Rest of your CSS rules */
}


/* Mobile styles */
@media only screen and (max-width: 600px) {
    body {
        padding: 10px;
    }

    h1,
    h2,
    h3 {
        font-size: 2em;
        /* Increase font size */
        margin-bottom: 15px;
    }

    p {
        font-size: 1.2em;
        /* Increase font size */
        margin-bottom: 10px;
    }

    .info {
        background-color:green;
    }

    .info,
    .schedule {
        padding: 20px;
        max-width: 100%;
    }

    .cta {
        padding: 20px;
        /* Increase touch target */
        font-size: 1.5em;
        /* Increase font size */
    }

    .card {
        width: 100%;
    }

    .specialTitle {
        font-size: 4em;
        /* Increase font size */
    }

    /* Ensure images are not wider than the screen */
    img {
        max-width: 100%;
        height: auto;
    }


}

@media (max-width: 600px) {
    .sponsor2 {
        display: flex;
        flex-direction: column;
    }

    .sponsor2 img {
        width:200px;
        height:auto;
    }
}