<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">

        <!-- GUIDE SPECIFIC CSS - IGNORE ON BROADER SCALE -->
        <link rel="stylesheet" href="./guide.css">
        <title>Silverback Design System</title>
    </head>
    <body>
        <style>

        </style>
        <section class="welcome">
            <img src="../assets/silverback-grey.png" alt="sb_proto_bg1"
                style="width: 9%;">
            <h1 class="headline">Welcome to the Silverback Design System</h1>
            <p class="intro__text">A design system for the Silverback team</p>
        </section>
        <section class="intro">
            <h1 class="headline">Silverback Design System</h1>
            <p class="intro__text">A design system for the Silverback team</p>
            <p class="intro__text">The real magic of this is the CSS that lives
                behind it. We wrote this guide to actually utilize the system
                and progressively build upon itself. The hope is this is
                organized in a logical way to make components, widgets, and
                display information in a way that makes sense and does all that
                magic that Bryant wants it to do with a master library.</p>
            <br>
            <span>A note on how the css is formatted</span>
            <p>What's up css nerds - </p>
            <p>I had the GPT write me a bit of design guide - here you go
                <br>
                As always - the real magic of this all is the code - <h3>feel
                    free to right click and view the source for hopefully
                    enjoyable </h3>
                - and readable ideas + code + dreams - and ulimately a modular
                system.
                <br>
                hope you enjoy - AG
                <br>
                ps this is draft <span>001.2</span>
            </p>

        </section>
        <section class="scrollable-intro">
            <h2>Purpose</h2>
            <p>This guide is crafted to empower our developers to
                effectively utilize the Silverback Design System by providing
                clear instructions and examples on how to implement UI
                components and widgets. The system is built with flexibility in
                mind, allowing for easy adaptation and extension as our project
                requirements evolve.</p>
            <h2>Key Features</h2>
            <ul>
                <li>Modular CSS: Utilizing BEM practices, our CSS is organized
                    into logical blocks, making it easy to reuse and maintain
                    components across different parts of our applications
                    without conflicts.</li>
                <li>Integration with HTMX: Designed to work seamlessly with
                    HTMX, our system facilitates adding dynamic behaviors to our
                    applications without writing much JavaScript</li>
                <li>Responsive and Accessible: Ensuring that our applications
                    are usable on a variety of devices and accessible to all
                    users, including those with disabilities.</li>
                <li>Extensive Documentation: Each component, from buttons to
                    panels, is documented with code snippets and usage
                    guidelines to provide a comprehensive understanding for all
                    team members.</li>
            </ul>
            <h2>Current Components</h2>
            <p>Typography settings (Headings, Paragraphs, Links)</p>
            <p>UI Elements (Buttons, Inputs, Toggles, Dropdowns)</p>
            <p>Layout principles (Spacing, Panels, Grid Systems)</p>
            <p>Color System (Functional colors like alerts, success, info)</p>
            <h2>Future Inclusions</h2>
            <p>Expanded Component Library: We aim to broaden our array of
                components to include more complex UI elements such as sliders,
                progress bars, and modals.</p>
            <p>Theming Capabilities: Plans to introduce theme support to allow
                easy switching between light and dark modes or customizing the
                application according to brand guidelines.</p>
            <p>Performance Optimization: Further enhancements to ensure that our
                design system does not adversely impact the load times and
                interactivity of our applications.</p>
            <p>Community Feedback Integration: Incorporating feedback from our
                users and developers to continuously improve the design
                system.</p>
            <h2>Conclusion</h2>
            <p>The Silverback Design System is more than just a style guide—it's
                a comprehensive toolset that empowers our team to create
                cohesive, robust, and scalable applications. As we continue to
                develop and refine this system, we remain committed to providing
                our team with the resources they need to deliver exceptional
                digital experiences.</p>
        </section>

        <section
            style="height: 100vh; display: flex; flex-direction:column; align-items: center; justify-content: center; background-color: #2a2a2a; text-align: center;">
            <h1 class="headline">BELOW IS THE GUIDE</h1>
            <br>
            <button class="btn btn--default" onclick="window.location.href='https://www.figma.com/design/OqPmygT8YOL6LLNMAWBnPR/%5B%F0%9F%9A%A7WIP%5D-ApeworX-Design-System?node-id=983-19501&t=hTbMRjQJoiqxm6Qy-1';" class="button">Based on this Figma</button>
        </section>

        <section id="typography" class="typography-section">
            <h1 class="headline">This is a global typography - Using the Font
                Face BARLOW</h1>
            <h1 class="heading-1">H1 TAG aka class="heading-1"</h1>
            <h2 class="heading-2">H2 Tag aka class="heading-2"</h2>
            <h3 class="heading-3">H3 Tag aka class="heading-3"</h3>
            <h4 class="heading-4">H4 Tag aka class="heading-4"</h4>
            <h5 class="heading-5">H5 Tag aka class="heading-5"</h5>
            <h6 class="heading-6">H6 Tag aka class="heading-6"</h6>
            <p class="body-text body--medium">p tag aka
                class="body-text body--medium"</p>
            <a href="#" class="link">a href basic</a>
        </section>

</style>
        <section id="panels">
            <h1 class="headline">Panels</h1>
            <h2 class="heading-2">Info About Panels</h2>
            <p class="body-text body--medium">Here are some info about the
                Panels - the "windows of Silverback". One could think of these
                panels as windows. At the moment, there are two to choose from.
                On second thought, there are more. Panels belong...</p>
            <div class="panel-container">
                <div class="panel panel--a">
                    <h2 class="heading-2">This is Panel A</h2>
                    <p class="body-text body--medium">Basic typography
                        System</p>
                </div>
                <div class="panel panel--b">
                    <h2 class="heading-2">This is Panel B</h2>
                    <p class="body-text body--medium">Basic typography
                        System</p>
                </div>
            </div>
        </section>

        <section id="color-grid-info">
            <h2>Color Grid</h2>
            <div class="color-grid">
                <div class="color-swatch"
                    style="background-color: var(--alert-color);"></div>
                <div class="color-swatch"
                    style="background-color: var(--pending-color);"></div>
                <div class="color-swatch"
                    style="background-color: var(--success-color);"></div>
                <div class="color-swatch"
                    style="background-color: var(--info-color);"></div>
                <div class="color-swatch"
                    style="background-color: var(--error-color);"></div>
                <div class="color-swatch"
                    style="background-color: var(--link-color);"></div>
            </div>
        </section>

        <br>
        <section id="surfaces-and-panels" class="surfaces-section">
            <h1 class="headline">Surfaces and Panels</h1>
            <p class="body-text body--medium">Styles for panels or other
                surfaces. Panels may have a background color, a border color,
                and a set of effects like blur and drop shadow.</p>
            <p class="body-text body--medium">This may not cover every possible
                panel in the app but should have a solid set of defaults for the
                majority of panels.</p>


            <div class="panel-container">
                <div class="panel panel--glass-dark">
                    <p class="body-text body--medium">Background: Glass
                        background dark 35</p>
                    <p class="body-text body--medium">Border: Glass border light
                        12</p>
                    <p class="body-text body--medium">Effects: Glass panel</p>
                </div>
                <div class="panel panel--glass-overlay">
                    <p class="body-text body--medium">Background: Glass
                        Overlay</p>
                    <p class="body-text body--medium">Border: Glass border light
                        12</p>
                    <p class="body-text body--medium">Effects: Glass panel
                        overlay</p>
                </div>
                <div class="panel panel--alpha">
                    <p class="body-text body--medium">Background: sb_alpha</p>
                    <p class="body-text body--medium">Border: Glass border
                        white</p>
                    <p class="body-text body--medium">Effects: none</p>
                </div>
                <div class="panel panel--glass-white">
                    <p class="body-text body--medium">Background: Glass
                        background white 3</p>
                    <p class="body-text body--medium">Border: Glass border
                        white</p>
                    <p class="body-text body--medium">Effects: none</p>
                </div>
            </div>
        </section>
        <br>
        <section id="spacing" class="spacing-section">
            <h1 class="headline">Spacing</h1>
            <p class="body-text body--medium">Guidelines for numbers to use for
                padding and spacing. Josh’s suggestion is 8px multipliers:</p>
            <ul class="spacing-list">
                <li class="body-text body--medium">xxxs: 2px</li>
                <li class="body-text body--medium">xxs: 4px</li>
                <li class="body-text body--medium">xs: 8px</li>
                <li class="body-text body--medium">s: 12px</li>
                <li class="body-text body--medium">md: 16px</li>
                <li class="body-text body--medium">lg: 24px</li>
                <li class="body-text body--medium">xl: 32px</li>
                <li class="body-text body--medium">xxl: 40px</li>
                <li class="body-text body--medium">xxxl: 48px</li>
                <li class="body-text body--medium">xxxxl: 64px</li>
            </ul>
            <p class="body-text body--medium">This doesn’t mean literally
                everything uses these values, but it gives a solid set of
                spacers to use in the majority of cases.</p>
        </section>

        <section id="text-inputs" class="text-inputs-section">
            <div class="input-container">
                <label class="input-label" for="input-normal">LABEL</label>
                <input type="text" id="input-normal"
                    class="text-input text-input--normal" value="example text">
            </div>
            <div class="input-container">
                <label class="input-label" for="input-error">LABEL</label>
                <input type="text" id="input-error"
                    class="text-input text-input--error" value="example text">
                <span class="error-message">ⓘ Error text</span>
            </div>
            <div class="input-container">
                <label class="input-label" for="textarea-normal">LABEL</label>
                <textarea id="textarea-normal"
                    class="textarea text-input--normal">example text</textarea>
            </div>
            <div class="input-container">
                <label class="input-label" for="search-input">LABEL</label>
                <div class="search-container">
                    <input type="text" id="search-input" class="search-input"
                        value="example text">
                    <span class="search-icon">🔍</span>
                </div>
            </div>
        </section>

        <section id="buttons" class="buttons-section">
            <h2>Buttons</h2>
            <button class="btn btn--default">BUTTON</button>
            <button class="btn btn--outline">BUTTON</button>
            <button class="btn btn--primary">BUTTON</button>
            <button class="btn btn--secondary">BUTTON</button>
            <button class="btn btn--success">BUTTON</button>
            <button class="btn btn--error">BUTTON</button>
            <button class="btn btn--info">BUTTON</button>
            <button class="btn btn--warning">BUTTON</button>
        </section>

        <section>
            <h2>Tables</h2>
            <table class="table">
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                </tr>
            </table>
        </section>

        <section>
            <h1 class="headline">Examples of the Design System</h1>
            <a href="./allTogether.html"><button
                    class="btn btn--default">Bot Cluster Dashbaord</button></a>
            <br>
            <a href="./widgets.html"><button
                    class="btn btn--default">Modular Widgets</button></a>
        </section>
    </body>
</html>
