<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="./guide.css">
        <title>Toggle Switch Example</title>
    </head>
    <body>
        <div class="toggle-container">
            <div class="toggle-switch"
                onclick="this.classList.toggle('active');">
                <div class="toggle-switch-circle"></div>
                <span class="toggle-label">Unlock more powerful processing
                    capabilities.</span>
                <span class="toggle-price">10 USDC / mo</span>
            </div>
        </div>
    </body>
</html>
