  body,
  html {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: 'Barlow', Arial, sans-serif;
      background-image: url(./sb-background.png);

      text-align: center;
      color: white;
  }





  #section-form {
      padding-top: 100px;
      background-color: transparent;
  }

  #section-about {
      margin-top: 50px;
  }

  .email-form input[type='email'],
  .email-form button,
  .about-section a,
  .glass-link {

      max-width: 80%;
      padding: 10px;
      margin: 10px auto;
      border: none;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      transition: background-color 0.3s ease;
      display: inline-block;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
  }

  /* Hover effect for inputs, links, and buttons */
  .email-form input[type='email']:hover,
  .email-form button:hover,
  .about-section a:hover,
  .glass-link:hover {
      background: rgba(255, 255, 255, 0.159);
      /* Slightly more opaque on hover */
  }

  .footer {
      position: relative;
      padding: 20px 0;
  }


  .sbLogoText {
      width: 50%;
      margin: 0 auto;
  }

  span {
      font-weight: 900;
      font-size: 22px;
  }

  .glass-form {
      background: rgba(0, 0, 0, 0.104);
      /* Darker, more transparent background */
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      /* Subtle border for dark theme */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      /* Stronger shadow for depth */
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      /* For Safari */
      padding: 20px;
      max-width: 500px;
      margin: auto;
      color: white;
      margin-bottom: 20px;
      margin-top: 20px;
      /* Text color for dark theme */
  }

  .sexy-input {
      background: rgba(0, 0, 0, 0.3);
      /* More transparent */
      border: none;
      border-radius: 10px;
      padding: 10px 15px;
      margin-bottom: 10px;
      width: calc(100% - 30px);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 7.5px;
  }

  .sexy-input:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.5);
      /* Slightly more opaque on focus */
  }

  button {
      background: rgba(255, 255, 255, 0.2);
      /* Glass-like background */
      border: 1px solid rgba(255, 255, 255, 0.3);
      /* Light border */
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      /* Frosted glass effect */
  }

  button:hover {
      background: rgba(255, 255, 255, 0.3);
      /* Slightly more opaque on hover */
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      /* Enhanced shadow on hover */
  }

  /* Ken Burns effect */
  @keyframes kenBurnsEffect {
      0% {
          transform: scale(1);
      }

      100% {
          transform: scale(1.2);
      }
  }

  @media (max-width: 600px) {
      p {
          max-width: 45ch;
          padding: 10px;
      }
  }