<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SILVERBACK Development Updates</title>
        <meta name="description" content="Stay updated with the latest development updates from SILVERBACK, the platform for deploying Python bots for on-chain events.">
        <meta name="keywords" content="SILVERBACK, Python bots, on-chain events, blockchain, Ape development framework">
        <meta property="og:title" content="SILVERBACK Development Updates">
        <meta property="og:description" content="Explore the latest features and updates from SILVERBACK, your go-to platform for creating Python bots that interact with blockchain events.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://agbabbbycakes.github.io/static-sb-collector/">
        <meta property="og:image" content="https://agbabbbycakes.github.io/static-sb-collector/sb_update_graphic.svg">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./basic_styles.css">
    </head>
    <body>
<section id="section-form">
        <img class="sbLogoText" src="./sb_update_graphic.svg"
        alt="SILVERBACK Logo">
        <form action="https://formspree.io/f/mpzvkadk"
        method="POST" class="glass-form">
        <label>
            Your email:
            <input type="email" name="email" class="sexy-input">
        </label>
        <button type="submit">Subscribe</button>
    </form>

</section>
<section id="section-about">
    <div style="text-align: center;">
        <img src="https://apeworx.io/silverback/silverback-grey.png"
            style="margin-top:20px;width: 100px; filter: brightness(0) invert(1);" />
    </div>
    <p
    style="text-align:center; max-width: 50ch; font-family: 'Barlow', sans-serif; line-height: 1.2; font-size: 16px; margin: auto;">
    <span style="font-weight: 600;">About 
        
        
        <img src="./SILVERBACK-text.svg" style="width: 120px;">
        
        </span><br>
    Silverback lets you create and deploy your own Python bots
    that respond to on-chain events. The Silverback library
    leverages the Ape development framework as well as its
    ecosystem of plugins and packages to enable you to develop
    simple-yet-sophisticated automated applications that can
    listen and respond to live chain data. Silverback
    applications are excellent for use cases that involve
    continuously monitoring and responding to on-chain events,
    such as newly confirmed blocks or contract event logs.

</p>
     
<a href="https://github.com/ApeWorX/silverback"
class="glass-link">Install SDK</a>
<a href="https://docs.apeworx.io/silverback/stable/"
class="glass-link">Silverback Docs</a>
</section>

            <div class="footer">
                <a href="https://apeworx.io">
                    <img src="https://apeworx.io/assets/apeFull.png"
                        alt="Apeworx Logo"
                        style="width: 50px; height: auto;">
                </a>
            </div>
        </div>

        <script>
            window.addEventListener('scroll', function() {
              const parallaxElement = document.querySelector('.about-section');
              let scrollPosition = window.pageYOffset;
          
              // Adjust the '0.5' to control the speed of the parallax effect
              parallaxElement.style.backgroundPositionY = scrollPosition * 0.5 + 'px';
            });
          </script>

    </body>
</html>
